# Scout24DemoProject

./: README.md  pom.xml
src/main/java/com/scout24/: SpringBootWebApplication.java
src/main/java/com/scout24/controller/: GalleryController.java
src/main/java/com/scout24/service/: GalleryService.java
src/main/resources/: application.properties  application.yml  logback-spring.xml
src/main/resources/static/css/: main.css
src/main/webapp/WEB-INF/jsp/: gallery.jsp
src/test/java/com/scout24/controller/: GalleryControllerTest.java
